<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 03</title>
    <link rel="stylesheet" href="ex03.css">
</head>
<body>
    <h1>Exercício - 03</h1>
    <div class="flex-container">
    <div class="item-1"><img src="./img/Eevee.png" alt=""></div>
    <div class="item-2"><img src="./img/Vulpix.png" alt=""></div>
    <div class="item-3"><img src="./img/Jigglypuff.png" alt=""></div>
</div>
</body>
</html>