<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 04</title>
    <link rel="stylesheet" href="ex04.css">
</head>
<body>
    <h1>Exercício - 04</h1>
    <div class="flex-container">
    <div class="item-1"><img src="img/machop.png" alt=""></div>
    <div class="item-2"><img src="img/geodude.png" alt=""></div>
    <div class="item-3"><img src="img/onix (2).png" alt=""></div>
</div>
</body>
</html>