.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    align-content: space-between;
    gap: 16px;
    height: 400px;
}

.item-1 {
 flex-basis: 100px;
    align-self: flex-end;
}

.item-2 {
    flex-basis: 100px;  
}

.item-3 {
    flex-basis: 100px;
}


body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: #5f3a70e1; /* Fundo escuro */
  color: #0e0404;
  height: 100%;
}
