<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 05</title>
    <link rel="stylesheet" href="ex05.css">
</head>
<body>
    <h1>Exercício - 05</h1>
    <div class="flex-container">
    <div class="item-1"><img src="img/rengar.png" alt=""></div>
    <div class="item-2"><img src="img/alakazam.png" alt=""></div>
    <div class="item-3"><img src="img/haunter.png" alt=""></div>
</div>
</body>
</html>


///<div class="grid-container">
    <div class="item-1">Item 1</div>
    <div class="item-2">Item 2</div>
    <div class="item-3">Item 3</div>
    <div class="item-4">Item 4</div>
</div>