.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: #572f6ee1; /* Fundo escuro */
  color: #0e0404;
  height: 100%;
}
