<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ex06.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 06</title>
</head>
<body>
    <h1>Exercício - 06</h1>
    <div class="grid-container">
    <div class="item-1"><img src="img/pidgey.png" alt=""></div>
    <div class="item-2"><img src="img/rattata.png" alt=""></div>
    <div class="item-3"><img src="img/spearow.png" alt=""></div>
    <div class="item-4"><img src="img/ekans.png" alt=""></div>
</div>
</body>
</html>