<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex02.css">
</head>
<body>
    <div class="flex-container">
    <div class="item-1"><img src="img/charmander.png" alt=""></div>
    <div class="item-2"><img src="img/squartile.png" alt=""></div>
    <div class="item-3"><img src="img/bubassaur.png" alt=""></div>
</div>
</body>
</html>